<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Tema3_Estaciones</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Estaciones.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="invierno.jpg" />
    <None Remove="otoño.jpg" />
    <None Remove="primavera.jpg" />
    <None Remove="verano.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Estaciones.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="invierno.jpg" />
    <Resource Include="otoño.jpg" />
    <Resource Include="primavera.jpg" />
    <Resource Include="verano.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
